
name: Build HTML preview for PR

on:
  pull_request:
    types:
      - opened
    branches:
      - aap-clouds-latest

jobs:
  preview:
    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v3
    - uses: oraNod/asciidocjs-action@v1.3
      with:
        docs_path: titles/**/
    - name: let's see
      run: |
        tree titles/